[gd_scene load_steps=2 format=3 uid="uid://game_scene_id"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://player_scene_id" path="res://scenes/player.tscn" id="2_player"]

[node name="Game" type="Node2D"]
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1500.0
offset_right = 1000.0
offset_bottom = 1500.0
color = Color(0.0431373, 0.0431373, 0.12549, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score: 0"
